<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="RainyShinyCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7c-KS-dVg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aHW-IK-Qtu">
                                        <rect key="frame" x="16" y="16" width="382" height="238"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4Pd-ut-BIk">
                                                <rect key="frame" x="0.0" y="25" width="271" height="189"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, July 26, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnW-wX-EQ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="63"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ro-gm-37K">
                                                        <rect key="frame" x="0.0" y="63" width="115" height="63"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="46"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="58"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mansoura, Egypt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ao7-rB-Ch4">
                                                        <rect key="frame" x="0.0" y="126" width="132" height="63"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OZ9-bH-pKv">
                                                <rect key="frame" x="272" y="48" width="110" height="142"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4y-Ar-Q8q">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="hDK-cj-qSH"/>
                                                            <constraint firstAttribute="width" constant="110" id="sMr-FX-B9r"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plq-Lj-dIp">
                                                        <rect key="frame" x="0.0" y="118" width="110" height="24"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.29669933910000001" green="0.70649650409999998" blue="0.97598493099999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="aHW-IK-Qtu" firstAttribute="leading" secondItem="f7c-KS-dVg" secondAttribute="leading" constant="16" id="IoD-sr-RGf"/>
                                    <constraint firstAttribute="bottom" secondItem="aHW-IK-Qtu" secondAttribute="bottom" constant="16" id="Jm2-Lg-Iv6"/>
                                    <constraint firstItem="aHW-IK-Qtu" firstAttribute="top" secondItem="f7c-KS-dVg" secondAttribute="top" constant="16" id="dNF-hi-1yX"/>
                                    <constraint firstAttribute="height" constant="270" id="kJq-YS-6U6"/>
                                    <constraint firstAttribute="trailing" secondItem="aHW-IK-Qtu" secondAttribute="trailing" constant="16" id="qsh-BH-irr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="68u-Se-saJ">
                                <rect key="frame" x="0.0" y="270" width="414" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="72" id="7Mx-5x-Rpd" customClass="WeatherCell" customModule="RainyShinyCloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Mx-5x-Rpd" id="O8a-x9-FS2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="xQ6-Xe-CIS">
                                                    <rect key="frame" x="16" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="O9e-Qx-Hy2"/>
                                                        <constraint firstAttribute="width" constant="50" id="qBL-3c-tWZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kQF-sR-EC3">
                                                    <rect key="frame" x="74" y="12" width="285" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-WB-rwi">
                                                            <rect key="frame" x="0.0" y="0.0" width="143" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kap-z1-IkU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40e-yr-Egj">
                                                                    <rect key="frame" x="0.0" y="24" width="143" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DeI-Co-qwJ">
                                                            <rect key="frame" x="143" y="0.0" width="142" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="76.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw8-LJ-IyL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.4°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nb-fv-Txs">
                                                                    <rect key="frame" x="0.0" y="24" width="142" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xQ6-Xe-CIS" firstAttribute="centerY" secondItem="O8a-x9-FS2" secondAttribute="centerY" id="7gS-7r-amr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kQF-sR-EC3" secondAttribute="trailing" constant="8" id="9Rl-87-61x"/>
                                                <constraint firstItem="kQF-sR-EC3" firstAttribute="centerY" secondItem="O8a-x9-FS2" secondAttribute="centerY" id="Hk4-bG-eZQ"/>
                                                <constraint firstItem="xQ6-Xe-CIS" firstAttribute="leading" secondItem="O8a-x9-FS2" secondAttribute="leadingMargin" constant="8" id="cAY-5h-WUg"/>
                                                <constraint firstItem="kQF-sR-EC3" firstAttribute="leading" secondItem="xQ6-Xe-CIS" secondAttribute="trailing" constant="8" id="rEP-Iu-aqK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Kap-z1-IkU" id="jUB-hh-rkh"/>
                                            <outlet property="lowTempLabel" destination="2nb-fv-Txs" id="S5q-KU-TvH"/>
                                            <outlet property="maxTempLabel" destination="iw8-LJ-IyL" id="PYU-aB-4va"/>
                                            <outlet property="weatherStatusImage" destination="xQ6-Xe-CIS" id="aZI-7q-h3T"/>
                                            <outlet property="weatherStatusLabel" destination="40e-yr-Egj" id="U7c-Hu-Yo3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uaD-OJ-pbL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pQA-Hh-nfm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="68u-Se-saJ" secondAttribute="trailing" id="NMC-Mv-Zds"/>
                            <constraint firstItem="68u-Se-saJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qxa-7r-Kcw"/>
                            <constraint firstItem="f7c-KS-dVg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RNl-IG-5e5"/>
                            <constraint firstItem="f7c-KS-dVg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ak8-Ro-qpX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="68u-Se-saJ" secondAttribute="bottom" id="dx0-hu-Dkq"/>
                            <constraint firstAttribute="trailing" secondItem="f7c-KS-dVg" secondAttribute="trailing" id="t8K-zc-ktc"/>
                            <constraint firstItem="68u-Se-saJ" firstAttribute="top" secondItem="f7c-KS-dVg" secondAttribute="bottom" id="wZ7-9k-zfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocation" destination="ao7-rB-Ch4" id="ZYk-Mf-sp0"/>
                        <outlet property="tableView" destination="68u-Se-saJ" id="Qx1-0Q-nmr"/>
                        <outlet property="todaysDate" destination="xnW-wX-EQ0" id="ZGV-bA-0n7"/>
                        <outlet property="todaysTemp" destination="1Ro-gm-37K" id="tXW-A4-m5E"/>
                        <outlet property="weatherStatus" destination="plq-Lj-dIp" id="rDc-Gx-YIU"/>
                        <outlet property="weatherStatusImage" destination="F4y-Ar-Q8q" id="PCi-Xi-kyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds" width="92" height="68"/>
    </resources>
</document>
